<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Animal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <h1>Detalhes do Animal</h1>
    <nav>
        <a href="index.html" class="btn-link">Voltar para a Página Inicial</a> <a href="cadastro.html" class="btn-link">Cadastrar Animal</a>
    </nav>
</header>

    <main id="animal-detalhes-container">
    </main>

    <div class="delete-container">
    <button id="deletar-btn">Deletar Animal</button>
    </div>
    
    <footer>
        <p>&copy; 2024 Adote Já! Todos os direitos reservados.</p>
    </footer>

    <script src="detalhe-animal.js"></script>
</body>
</html>